# 섭씨온도 입력받기
cel = int(input('섭씨 온도를 입력하세요 : '))

# 섭씨온도를 화씨온도로 변환
fah = (9/5) * cel + 32

# 결과 출력
print('섭씨', cel, '도는 화씨', fah, '도 입니다.')

# print('섭씨',cel)과
# print('섭씨', cel)은 출력값이 같다.
# print()의 구분자가 공백이니까 
# ','로 구분해서 생긴 공백 + ',' 뒤에 입력한 공백 으로 2칸이지만
# 파이썬은 연속된 공백을 하나의 공백으로 처리하므로 출력값이 같은듯?
# 공백있는게 보기 편한거같으니까 공백을 쓰는 습관들이자.