# 화씨온도 입력받기
fah = int(input('화씨 온도를 입력하세요 : '))

# 섭씨온도를 화씨온도로 변환
# fah = (9/5) * cel + 32 이므로 다시 cel에 대해 정리
# fah - 32 = (9/5) * cel
cel = (fah - 32) * (5/9)

# 결과 출력
print('화씨', fah, '도는 섭씨', cel, '도 입니다.')