# n값 입력받기
n = int(input('정수를 입력하세요: '))

# n값 판별후, 짝수면 'True', 홀수면 'False' 출력하기
# n값 0~100 범위 안에 있는 짝수인지 판별
if 0 <= n <= 100 and n%2 == 0 :
    print('입력된 정수는 0에서 100의 범위 안에 있는 짝수인가요? True')
else :
    print('입력된 정수는 0에서 100의 범위 안에 있는 짝수인가요? False')
    