# 정수 입력받아서 2진수로 출력
n = int(input('정수를 입력하시오 : '))
print(n, '의 2진수 값 : ', bin(n))

# 입력값의 2진수값에 대한 비트단위 부정값 출력
print(n, '의 2진수 값에 대한 비트단위 부정값 : ', bin(~n))

'''
비트 단위 연산자 (a,b는 정수 데이터형만 가능)
    a & b  = 비트 단위 AND : 두 개의 피연산자의 해당 비트가 모두 1이면 1, 아니면 0
    a | b  = 비트 단위 OR  : 두 개의 피연산자의 해당 비트중 하나라도  1이면 1, 아니면 0
    a ^ b  = 비트 단위 XOR : 두 개의 피연산자의 해당 비트의 값이 같으면 0, 아니면 1
    ~a     = 비트 단위 NOT : 0은 1로 만들고, 1은 0으로 만든다.
    a << b = 비트 단위 왼쪽으로 이동 : 지정된 개수만큼 모든 비트를 왼쪽으로 이동시킨다. 
    a >> b = 비트 단위 오른쪽으로 이동 : 지정된 개수만큼 모든 비트를 오른쪽으로 이동시킨다. 
'''